VITE_SUPABASE_PROJECT_ID="toiisywlyskkbmghayld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaWlzeXdseXNra2JtZ2hheWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzE1MDMsImV4cCI6MjA4Mzc0NzUwM30.ak1SiMkMMi06fV8L2ywpdLgsrqWJbfZX-ZRfHA1SDNQ"
VITE_SUPABASE_URL="https://toiisywlyskkbmghayld.supabase.co"
